server {
	listen       443 ssl;
	server_name  _;

	root         /app;

	ssl_certificate /etc/nginx/webgui.crt;
	ssl_certificate_key /etc/nginx/webgui.key;
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout  10m;
	#ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log error;

	server_tokens off;

	satisfy all;
	auth_basic "Authentication Required";
	auth_basic_user_file /etc/nginx/.htpasswd;
	allow 127.0.0.1;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	allow 10.0.0.0/8;
	deny all;

	#error_page 502 = /error.html;
	index index.html index.htm index.php;
	
	location / {
		#try_files $uri $uri/ /index.php$is_args$args;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php8-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

	location ~ /(LICENSE|README|README.md|SECURITY.md|config.php|screenshot.gif)$ {
		deny all;
	}

	location /tty/ {
		proxy_pass http://glftpd:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		error_page 403 404 = @error_4xx;
		error_page 500 502 503 504 = @error_5xx;
	}

	location ~ ^/(?<path>(spy|users|totals|spy\.js|static|templates/(spy|totals|users).html|user|kick).*) {
		rewrite ^ /$path break;
		proxy_pass http://glftpd:5000;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Forwarded-Host $host;
		#proxy_set_header X-Forwarded-Port 443;
		#proxy_set_header X-Forwarded-Prefix /;		
		error_page 502 = @spy_502;
	}
	location @error_4xx {
		index /templates/error_4xx.html;
	}
	location @error_5xx {
		index /templates/error_5xx.html;
	}
	location @spy_502 {
		index /templates/spy_502.html;
	}
}
